pipelines:
  quick:
    programs:
      - rename_transcriptome
      - busco
      - transdecoder_longorfs
      - transdecoder_predict
      - shmlast
      - transcriptome_stats
    databases:
      - busco
  default:
    programs:
      - rename_transcriptome
      - busco
      - transdecoder_longorfs
      - hmmscan
      - transdecoder_predict
      - cmscan
      - lastal
      - shmlast
      - transcriptome_stats
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
      - busco
  full:
    programs:
      - rename_transcriptome
      - busco
      - transdecoder_longorfs
      - transdecoder_predict
      - cmscan
      - lastal
      - shmlast
      - transcriptome_stats
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
      - busco
      - uniref90
  nr:
    programs:
      - rename_transcriptome
      - busco
      - transdecoder_longorfs
      - transdecoder_predict
      - cmscan
      - lastal
      - shmlast
      - transcriptome_stats
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
      - busco
      - nr
