pipelines:
  quick:
    programs:
      - cp_transcriptome
      #- busco
      - transdecoder_longorfs
      - transdecoder_predict
    databases: 
      - BUSCO
  default:
    programs:
      - cp_transcriptome
      #- busco
      - transdecoder_longorfs
      - transdecoder_predict
      - cmscan
      - lastal
      #- userdb
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
      #- BUSCO
  full:
    programs:
      - cp_transcriptome
      #- busco
      - transdecoder_longorfs
      - transdecoder_predict
      - cmscan
      - lastal
      #- userdb
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
      #- BUSCO
      - uniref90
  nr:
    programs:
      - cp_transcriptome
      #- busco
      - transdecoder_longorfs
      - transdecoder_predict
      - cmscan
      - lastal
      #- userdb
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
      #- BUSCO
      - nr
