pipelines:
  quick:
    programs:
      - rename_transcriptome
      - busco
      - transdecoder_longorfs
      - transdecoder_predict
      - shmlast
  default:
    programs:
      - rename_transcriptome
      - busco
      - transdecoder_longorfs
      - transdecoder_predict
      - cmscan
      - lastal
      - shmlast
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
  full:
    programs:
      - rename_transcriptome
      - busco
      - transdecoder_longorfs
      - transdecoder_predict
      - cmscan
      - lastal
      - shmlast
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
      #- BUSCO
      - uniref90
  nr:
    programs:
      - rename_transcriptome
      - busco
      - transdecoder_longorfs
      - transdecoder_predict
      - cmscan
      - lastal
      - shmlast
    databases:
      - Pfam-A
      - Rfam
      - uniprot_sprot
      - OrthoDB
      - orthodb_genes
      #- BUSCO
      - nr
